<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cart</title>
    
    <!-- this for bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- for the style sheet-->
    <link rel="stylesheet" href="style.css">
    
    <style>
        .cart_element {
           background-color: white; 
        }
        .cart_element:hover {
            background-color: rgba(0, 128, 0, 0.2);
        }

        .parting{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container_buttons{
            width: 320px;
            height: 120px;
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 7px;
             border-radius: 5px;
        }

        .parting button{
            padding: 4px 18px ;
            font-size: 20px;
            background: #0f3291;
            color: #fff;
            border: 1px solid #0f3291;
            border-radius: 5px;
            cursor: pointer;


        }

        .parting button:hover{
            background: #212121;
        }

        #results_buttons  {
            width: 120px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'poppins', sans-serif;
            font-weight: 700;
            font-size: 25px;

        }

        #results_buttons_1  {
            width: 120px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'poppins', sans-serif;
            font-weight: 700;
            font-size: 25px;

        }


        #results_buttons_2  {
            width: 120px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'poppins', sans-serif;
            font-weight: 700;
            font-size: 25px;

        }
    </style>

    
</head>
<body>
    <!-- this is the header-->
  <nav class="navbar navbar-expand-sm  navbar-dark backgroundings">
    <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="index.html"><img src="statics/logo.jpg" width="30px" class="rounded-circle"></a>
      </li>
      <li class="nav-item">
        <a href="#" class= "dropdown-toggle nav-link" data-bs-toggle="dropdown">
          Shop 
        </a> 
        <ul class="dropdown-menu m-3 mt-0">
          <li><a class="dropdown-item" href="shop.html">Main Shop</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="flowers.html">Flowers</a></li>
          <li><a class="dropdown-item" href="seeds.html">Seeds</a></li>
          <li><a class="dropdown-item" href="trees.html">Trees</a></li>
        </ul>  
      </li>

      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="cart.html">Cart</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="contactUs.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"data-toggle="tab" href="AboutUs.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="cart.html">Cart</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="Questionnaire_page.html">Questionnaire</a>
      </li>

    </ul>
  </nav>

   


    <div class="container-fluid text-center p-4" style="background-color: rgba(42,74,70,1);">
        <h1 style="color: white;">Your Cart</h1>
    </div>


    <div class="container-fluid  p-2 " style="text-align: center;">
        <h3 style="color: rgba(42,74,70,1);">Items</h3>
    </div>

    <div class="row p-3 mt-1 cart_element">
        <img class="col-4" src="statics/plam.jpg" style="width: 20%; object-fit: cover; border-radius: 30px;">
        <div class="col" >
            <h3 style="color: rgba(42,74,70,1);">Plam Tree </h3>
            <h6>price: 10 R.O</h6>  
        </div>
        <div class="col text-center mt-5">
            <span style="font-size: large;">
                <div class="parting">
                    <div class="container_buttons">
                        <button id="decrement">-</button>
                        <span id="results_buttons">0</span>
                        <button id="increment">+</button>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <hr/>

    <div class="row p-3 mt-1 cart_element">
        <img class="col-4" src="statics/pog.jpg" style="width: 20%; object-fit: cover; border-radius: 30px;">
        <div class="col" >
            <h3 style="color: rgba(42,74,70,1);">Pomegranate Tree</h3>
            <h6>price: 2 R.O</h6>  
        </div>
        <div class="col text-center mt-5">
            <span style="font-size: large;">
                <div class="parting">
                    <div class="container_buttons">
                        <button id="decrement_1">-</button>
                        <span id="results_buttons_1">0</span>
                        <button id="increment_1">+</button>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <hr/>

    <div class="row p-3 mt-1 cart_element">
        <img class="col-4" src="statics/LilacFlower.jpg" style="width: 20%; object-fit: cover; border-radius: 30px;" >
        <div class="col" >
            <h3 style="color: rgba(42,74,70,1);">Lilac</h3>
            <h6>price: 2.5 R.O</h6>  
        </div>
        <div class="col text-center mt-5">
            <span style="font-size: large;">
                <div class="parting">
                    <div class="container_buttons">
                        <button id="decrement_2">-</button>
                        <span id="results_buttons_2">0</span>
                        <button id="increment_2">+</button>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <!-- total price -->
    <div class="row mt-3 p-3" style=" background-color: rgba(42,74,70,1); color: rgba(196,210,202,1);">
        <h3 class="col-8">Total price: <span id="total_all_prices">0</span> R.O</h3>
        <a href="pay.html" class="col-4">
            <button type="button" class="btn btn-outline-light" style="width: 80%;">
                pay
            </button>
        </a>
    </div>
    
    <!-- this is the footer-->
    <footer class="backgroundings foot">
        [123 Main Street, apt 4B SAMAIL ]   [99231455]   [greenlands@gmail.com]
    </footer>
    <script src="cart_buttons.js"></script>

</body>
</html>



