<html>
<head>
<title>Shop Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- this for download other fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    

<!-- for the style sheet-->
<link rel="stylesheet" href="style.css">

<style>
    .header, footer{
        background-color: rgb(42, 74, 70);
        color: white;
        text-align: center;
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;

    }

    .category {
        margin-bottom: 2em;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
            flex-direction: row-reverse;
        }
        .category img {
            width: 250px;
            height: 250px;
            margin-right: 20px;
            float: left;
        }
        .category ul {
            
            padding: 0;
            list-style-type: square;
        }
        .category li {
            margin: 0.5em 0;
            font-size: 1em;
            display: flex;
            justify-content: space-between;
            list-style-type: square;
        }
        

</style>
</head>
<body>
      <!-- this is the header-->
  <div class="container-fluid "></div>
  <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: rgb(42, 74, 70);">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="index.html"><img src="statics/logo.jpg" width="30px" class="rounded-circle"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  data-toggle="tab" href="shop.html">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="cart.html">Cart</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="contactUs.html">Contact Us</a>
      </li>
      <li class="nav-item"><a class="nav-link"data-toggle="tab" href="AboutUs.html">About Us</a>
      </li>
    </ul>
  </nav>
</div>

<h2 class="header">What's on the nursery?</h2>
<div class="container my-4">
    
    <!-- Seeds Section -->
    <div class="row category">
        <div class="col-md-8">
            <h3 style="color: rgba(11, 100, 90, 1);">Seeds</h3>
            <ul>
                <li>Granny Apple Tree <span>1.5 OMR</span></li>
                <li>Pomegranate Tree <span>2 OMR</span></li>
                <li>Bing Cherry Tree <span>3 OMR</span></li>
            </ul>
        </div>
        <div class="col-md-4">
            <a href="seeds.html">
            <img src="statics/seeding.jpg" alt="Seeds" class="img-fluid"></a>
        </div>
    </div>

    <!-- Trees Section -->
    <div class="row category">
        <div class="col-md-8">
            <h3 style="color: rgba(11, 100, 90, 1);">Trees</h3>
            <ul type="square">
                <li>Lemon <span>3.5 OMR</span></li>
                <li>Celeste Fig Tree <span>0.5 OMR</span></li>
                <li>Oman Palm Tree <span>10 OMR</span></li>
            </ul>
        </div>
        <div class="col-md-4">
            <a href="trees.html">
            <img src="statics/trees.jpg" alt="Trees" class="img-fluid"></a>
        </div>
    </div>

    <!-- Flowers Section -->
    <div class="row category">
        <div class="col-md-8">
            <h3 style="color: rgba(11, 100, 90, 1);">Flowers</h3>
            <ul>
                <li>Royal Star Magnolia Tree <span>2.2 OMR</span></li>
                <li>Carolina Jasmine <span>9.5 OMR</span></li>
                <li>Hybrid Tea Roses <span>1.5 OMR</span></li>
            </ul>
        </div>
        <div class="col-md-4">
            <a href="flowers.html">
            <img src="statics/flower edited.png" alt="Flowers" class="img-fluid"></a>
        </div>
    </div>
</div>

<!--This is the footer-->
<footer>
[123 Main Street, apt 4B SAMAIL ]   [99231455]   [greenlands@gmail.com]
</footer>
</body>
</html>
